<!-- Demo version: 2018.12.20 -->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>RTCMultiConnection Demos</title>
    <link rel="canonical" href="/demos/">
    <meta name="google-site-verification" content="zhJ273gZGLJ_Cbl-muzPYYTR6jD7sCCgufDIRS5h4SE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" href="/demos/logo.png">
    <link rel="stylesheet" href="/demos/stylesheet.css">
    <script src="/demos/menu.js"></script>
    <style>
        .search-container {
            text-align: left;
            margin: -2em 5%;
            margin-top: 0;
        }

        .search-container input {
            background-color: transparent;
        }

        .search-container td {
            border: 0;
            vertical-align: top;
            padding: 0;
            border-top: none;
            border-right: none;
        }

        .table-style {
            border-collapse: collapse;
            border-spacing: 0px;
            margin-top: 0px;
            margin-bottom: 16px;
            display: block;
            overflow: auto;
            word-break: normal;
            color: rgb(51, 51, 51);
            font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
            font-size: 16px;
            line-height: 25.6000003814697px;
            margin-top: 10px;
            margin-left: 20px;
        }

        .tr-style {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: rgb(204, 204, 204);
            background-color: rgb(248, 248, 248);
        }

        .td-style {
            padding: 6px 13px;
            border: 1px solid rgb(221, 221, 221);
        }

        .td-style2 {
            color: rgb(65, 131, 196);
            text-decoration: none;
            background: transparent;
        }

        .github-button {
            color: #24292e !important;
            font-size: 11px !important;
            font-weight: 600 !important;
        }

        .table-style {
            min-width: 60% !important;
            display: table !important;
            text-align: left !important;
        }

        .table-style-container {}
    </style>
</head>

<body>



    <section class="table-style-container" style="float: right; margin-top: 50px; border:0;">
        <table class="table-style">
            <thead>
                <tr>
                    <th class="td-style">TURN Server Name</th>
                    <th class="td-style">Status</th>
                </tr>
            </thead>
            <tbody>
                <tr class="tr-style">
                    <td class="td-style">CoTURN</td>
                    <td id="coturn-status" class="td-style">Checking..</td>
                </tr>
                <tr class="tr-style">
                    <td class="td-style">Restund</td>
                    <td id="restund-status" class="td-style">Checking..</td>
                </tr>
            </tbody>
        </table>
    </section>


    <section id="featured" class="table-style-container">

        <table class="table-style">
            <thead>
                <tr>
                    <th class="td-style">RTCMultiConnection</th>
                    <th class="td-style">Link</th>

                </tr>
            </thead>
            <tbody>

                <tr class="tr-style" style="background: #e4f6ff;">
                    <td class="td-style">Dashboard + Video Conferencing + Chat + File Sharing</td>
                    <td class="td-style"><a href="/demos/dashboard/" class="td-style2">Start the server</a></td>

                </tr>


            </tbody>
        </table>
    </section>

    <script async defer src="/demos/is-turn-server-still-running.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script async defer src="https://cdn.webrtc-experiment.com/common.js"></script>
</body>

</html>